:root {
    --custo-grey: rgb(155, 154, 154);
    --grey-border: 1px solid rgb(155, 154, 154);
    --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --darkish: rgb(48, 48, 49);
    --defaultShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  *{  scroll-behavior: smooth;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  
    }
  
  .body-wrapper {
    font-family: sans-serif;
    
  }
  
  .header {
    position: sticky;
    top: 0;
    z-index: 99999;
    display: block;
    height: 70px;
    width: 100%;
    border-bottom: var(--grey-border);
    background-color: white;
    
  }
  .company-info img{
    height: 40px;
    width: 40px;
    margin-right: 5px;
  }
  
  .headerText {
    padding-top: 6px;
    line-height: 50px;
  }
  
  .company-info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    
  }
  
  .theme {
    display: flex;
    align-items: center;
  }
  
  .parent-toggle{
    border: 1px solid grey;
    height: 22px;
    width: 42px;
    border-radius: 20px;
    margin: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    background-color: white;
    position: relative;
    cursor: pointer;
  }
  
  .child-toggle{
    display: flex;
    align-items: center;
    height: 19px;
    width: 20px;
    border-radius: 50%;
    background-color: grey;
    cursor: pointer;
    position: absolute;
    left: 1px;
    margin-left: 0px;
    transition: 0.3s    
  }
  
  .theme-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0.8px;
    margin-right: 1px;
    margin-left: 1px;
    padding: 0 2px;
  }
  
  .main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .company-desc {
    padding: 30px 20px;
    border: var(--grey-border);
    background: linear-gradient(90deg,rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url(/images/Panel_room.jpg);
    background-size: 100% 100%;
  }
  
  .company-desc-header {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid rgb(197, 197, 197);
    padding-bottom: 15px;
  }
  
  .company-desc-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: justify;
    padding-top: 10px;
    margin-left: 5px;
    
  }
  
  .seeMore {
    display: inline-block;
    margin-top: 15px;
  }
  .seeMore:hover {
    background-color: white;
    color: black;
  }
  
  .carousel-indicators li {
    width: 8px!important;
    height: 8px!important;
    border-radius: 50%;
  }
  
  
  .about-item {
    padding: 10px; 
  }
  
  .footer {
    background-color: rgb(48, 48, 49);
    color: white;
    height: fit-content;
           
  }
  
  .contacts-wrapper{
    display: grid;
  }
  
  .address {
    color: white;
    display: flex;
    align-items: baseline;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .socials-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .socials-group svg{
    margin-right: 5px;
  }
  
  .tel {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
  }
  
  .small-icon {
    margin-right: 5px;
    
  }
  
  .upNav {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100%; 
  }
  
  .upNav:hover {
    background-color: antiquewhite;
    transform: scale(1.1);
  }
  
  #toTop {
    display: block;
  }
  
  .sdlJOBS {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 20px 10px 20px 10px;
    background-color: rgb(48, 48, 249); 
  }
  
  table {
    margin-bottom: 20px;
  }
  
  table, td {
    text-align: left;
    vertical-align: top;
  }
  
  table th {
    text-align: center;
  }
  
  th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:hover {background-color: rgb(235, 241, 247);}
  
  @media (max-width: 450px){
  
    #hamburger-btn {
      margin: 10px auto 2px 10px;
    }
  
    .nav-tools{
      display: flex;
    }
  
    .navigation {
      display: none;
      transition: 0.5s;
    }
     
    nav button{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100px;
      margin: 0 auto;
      border: none;
      background-color: transparent;
      color: white;
      padding: 5px;
    }
  
    nav button:focus{
      outline: none;
    }
    
    .nav-hide {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
        background-color: rgb(1, 1, 23);
        text-decoration: none;
        transition: 0.3s;
    }
  
    .dropDown-btn {
      padding: 10px; 
      margin-left: 42%;
    }
  
    .dropDown-btn span {display: none;}
  
    .dropdown-content {
        
    }
   
    a.nav-link {
      color:rgb(235, 241, 247);
    }
  
    a.nav-link:hover{ 
      background-color: rgb(214, 81, 19);
      color: white;
    }
  
    .upNav {
      padding: 5px;
    }
  
    .info-graphics {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 4px;
      height: auto;
      border-bottom: var(--grey-border);
    }
  
    .logo-main {
      height: 56px;
      width: 55px;
  
    }
  
    .logo-main img {
      height: 100%;
      width: 100%;
    }
    
    .company-desc {
      height: 220px;
      padding: 20px 15px;
      line-height: 5px;
    }
    
    .company-desc-header {
      margin-bottom: 15px;
      align-items: center;
    }
  
    .header-imgGroup {
      display: grid;
      grid-template-columns: 1fr 1fr;  
    }
  
    .company-desc-text{
      /* margin-top: -8px; */
      line-height: 10px;
      /* border: 1px solid yellow; */
    }
    .company-desc-text h4{
      font-size: 23px;
      margin-top: 3px;
    }
    .company-desc-text p{
      font-size: 12px;
      
    }
  
    .carousel {
      height: 200px;
      margin-right: 2.5px;
    }
    .carousel img{
      height: 200px;
    }
  
    .busbar {
      height: 200px !important;
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-left: 2.5px;
    }
  
    .busbar img {
      height: 200px !important;
      width: 100%;
      position: absolute;
    }
  
    .busbar-textBox {
      text-align: justify;
      line-height: 0px;
      position: absolute;
      left: 0%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.19);
    }
    
    .busbar-text{
      color: white;
      text-align: left;
      position: absolute;
      top: 60%;
      left: 10px; 
    }
  
    #products-quick-nav {
      margin-top: 15px;
    }
  
    .products {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
    }
    .products-info {
      width: 80%;
      margin: 0 auto;
    }
  
    .products-gallery {
      width: 80vw;
      margin: 10px auto;
    }
  
    .product-item {
      height: 300px;
      padding: 5px;
      margin: 20px 10%;
      border: var(--grey-border);
    }
  
    .product-item img{
      height: 80%;
      width: 100%;
    }
  
    .footer {
      padding: 15px 25px;
    }

    .contacts-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 12px;
    }
    
    .address {
      margin-bottom: 5px;
      font-size: 11px;
      grid-column: 1/2;
      grid-row: 1/2;
      
    }

    .tel {
        font-size: 11px;
        grid-column: 2/3;
        grid-row: 1/2;
        border-left: 1px solid grey;
        padding-left: 5px;
    }
  
    .socials {
      justify-content: center;
      /* margin-left: 25px; */
      margin-top: 5px;
      grid-column: 1/3;
      grid-row: 2/3;
      font-size: 12px;
    }
  
    .bi-telephone {
        display: none;
    }
    .bi-facebook {
      color: blue;
      background-color: white;
      border-radius: 50%;
      height: 15px;
      width: 15px;
    }
  
    .bi-envelope {
      color: white;
      height: 15px;
      width: 15px;
    }
  
  }
  
  @media (min-width: 450px) and (max-width:769px){
  
    #hamburger-btn {
      margin: 10px auto 2px 10px;
      background-color: white;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .nav-tools{
      display: flex;
      border-bottom: var(--grey-border);
    }
  
    .navigation {
      display: none;
    }
  
    .theme {
      margin-right: 10px;
    }
    #hamburger-btn {
      background-color: transparent;
    }
     
    .dropDown-btn {padding: 10px;}
    .dropDown-btn span {display: none;}
  
    nav button{
      display: block;
      width: 100px;
      margin: 0 auto;
      border: none;
      background-color: transparent;
      color: white;
    }
  
    nav button:focus{
      outline: none;
    }
  
    .nav-hide {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
        background-color: rgb(1, 1, 23);
        text-decoration: none;   
    }
   
    a.nav-link {
      color:rgb(235, 241, 247);
    }
  
    a.nav-link:hover{ 
      background-color: rgb(214, 81, 19);
      color: white;
    }
  
    .upNav {
      padding: 7px;
    }
  
    .info-graphics {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 4px;
      margin-top: 10px;
      height: auto;
      border-bottom: var(--grey-border);
    }
  
    .logo-main {
      height: 65px;
      width: 65px;
    }
  
    .logo-main img {
      height: 100%;
      width: 100%;
    }
    
    .company-desc {
      height: 250px;
      padding: 30px 20px;
    }
    
    .company-desc-header {
      margin-bottom: 25px;
      align-items: center;
    }
  
    .company-desc-text{
      line-height: 10px;
    }
  
    .header-imgGroup {
      display: grid;
      grid-template-columns: 1fr 1fr; 
    }
  
    .carousel {
      height: 200px;
      margin-right: 2.5px;
    }
    .carousel img{
      height: 200px;
    }
  
    .busbar {
      height: 200px !important;
      width: 100%;
      position: relative;
      overflow: hidden;
      margin-left: 2.5px;
    }
  
    .busbar img {
      height: 200px !important;
      width: 100%;
      position: absolute;
    }
  
    .busbar-textBox {
      text-align: justify;
      line-height: 0px;
      position: absolute;
      left: 0%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.19);
    }
    
    .busbar-text{
      color: white;
      text-align: left;
      position: absolute;
      top: 60%;
      right: 5px; 
    }
  
    .products {
       margin: 10px auto;
    }
  
    .products-info {
      width: 70%;
      margin: 0 auto;
    }
  
    .products-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      padding: 10px;
      border: var(--grey-border);
    }
  
    .product-item {
      border: var(--grey-border);
      height: 100%;
      width: 100%;
      padding: 5px;
    }
  
    .product-item img{
      height:85%;
      width: 100%;
    }
  
    .transformer-substation {
      grid-column: 1/3;
    }
  
    .footer {
        padding: 15px 25px;
      }
  
      .contacts-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 12px;
      }
      
      .address {
        font-size: 12px;
        margin-bottom: 5px;
        grid-column: 1/2;
        grid-row: 1/2;
        
      }
  
      .tel {
          font-size: 12px;
          grid-column: 2/3;
          grid-row: 1/2;
          border-left: 1px solid grey;
          padding-left: 10px;
          align-items: center;
      }
    
      .socials {
        justify-content: center;
        margin-top: 5px;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 14px;
      }
    
      .bi-telephone {
          display: none;
      }
      .bi-facebook {
        color: blue;
        background-color: white;
        border-radius: 50%;
        height: 20px;
        width: 20px;
      }
    
      .bi-envelope {
        color: white;
        height: 20px;
        width: 20px;
      }
  }
  
  @media (min-width: 769px) and (max-width: 1024px){
    #hamburger-btn {display: none;}
  
    .nav-bar {
      display:flex;
      flex-direction: row; 
      align-items: center;
      background-color: rgb(48, 48, 49);
    }
  
    .navigation {
      display: flex;
      flex-direction: row;
    }
  
    .theme span{
      color: white;
    }
  
    .nav-tools {
      margin-right: auto;
      margin-left: 10px;
    }
    
    .nav-link{
      background-color: rgb(48, 48, 49);
      color: white;
      border: 1px solid black;
      margin-right: 5px;
      padding: 12px !important;
    }
  
    .nav-link:hover{
      background-color: white;
      color: black;
    }
  
    .dropDown button {
      border: none;
      background-color: transparent;
      color: white;
      align-content: center;
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0 5px 0 5px;
    }
  
    .dropDown button:focus {
      outline: none;
    }
  
    .dropDown button span{
      margin-left: 10px; 
    }
  
    .dropdown-content {
      margin: 5px;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      background-color: transparent;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border: none;
    }
  
    .dropdown-content a:hover{
      background-color: rgb(110, 174, 229);;
      color: white;
    }
  
    .upNav {
      padding: 10px;
    }
    
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
  
    .logo-main {
      height: 90px;
      width: 90px;
    }
  
    .logo-main img {
      height: 100%;
      width: 100%;
    }
  
    .info-graphics {
      display: grid;
      grid-template-columns: 2.8fr 1.2fr;
      gap: 5px;
      margin-top: 10px;
      /* border: 1px solid gold; */
    }
    
    .logo-main{
      height: 85px;
      width: 85px;
    }
  
    .company-desc {
      height: 300px;
      padding: 30px 20px;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    
    .company-desc-header {
      margin-bottom: 25px; 
    }
  
    .company-desc-text{
      margin-left: 5px;
      margin-top: -5px;
      line-height: 10px;
    }
    .company-desc-text h4{
      font-size: 30px;
    }
  
    .header-imgGroup {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      grid-column: 2/3;
      grid-row: 1/3; 
    }
  
    .carousel {height: 145px;}
    .carousel img {height: 150px;}
  
    .busbar {
      height: 145px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
  
    .busbar img{
      height: 150px;
      width: 100%;
      position: absolute;
      transition: 0.3s;
    }
  
    .busbar-textBox {
      text-align: justify;
      line-height: 0px;
      position: absolute;
      left: 0%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.19);
      transition: 0.5s; 
    }
    
    .busbar-text{
      color: white;
      text-align: left;
      position: absolute;
      top: 60%;
      right: 5px;
    }
  
    .busbar:hover .busbar-textBox{
      left: 0%;
    }
  
    .busbar:hover img{
      transform: scale(1.2);
    }
  
    .about-us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      margin-top: 15px;
    }
  
    .about{
      grid-column: 1/2;
      grid-row: 1/3;
      border-radius: 5px;
    }
    .vision{
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .about-item {
      border: 1px solid green;
    }
  
    .products {
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      gap: 10px;
      margin-top: 15px; 
    }
  
    .products-info {
      grid-column: 1/2;
      padding: 15px;
      border: var(--grey-border);
    }
  
    .products ul{
      margin: 10px;
    }
  
    .products-gallery {
      display: grid;
      grid-column: 2/3;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 15px;
      padding: 15px;
      border: var(--grey-border);  
    }
  
    .product-item {
      height: 100%;
      width: 100%;
      padding: 5px;
      border: 1px solid rgb(155, 154, 154);
      border-radius: 2px;
    }
  
    .product-item:hover {
      border: 1px solid blue;
    }
  
    .product-item img{
      height:81%;
      width: 100%;
    }
  
    .transformer-substation {
      grid-column: 1/3;
    }
  
    .footer{
      padding: 50px;
    }
  
    .contacts-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
  
    .address {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
    }
  
    .tel {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .socials {
      grid-column: 2/3;
      grid-row: 1/3;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-left: var(--grey-border);
      padding-left: 20px;
    }
  
    .bi-facebook {
      color: white;
    }
  
    .bi-facebook:hover{
      color: blue;
      background-color: white;
      border-radius: 50%;
    }
  
    .bi-envelope {
      color: white;
    }
  
  }
  
  @media (min-width: 1025px){
  
    #hamburger-btn {display: none;}
  
    .nav-bar {
      display:flex;
      flex-direction: row; 
      align-items: center;
      background-color: rgb(48, 48, 49);
      
    }
  
    .navigation {
      display: flex;
      flex-direction: row;
    }
  
    .theme span{
      color: white;
    }
  
    .nav-tools {
      margin-right: auto;
      margin-left: 10px;
    }
    
    .nav-link {
      background-color: rgb(48, 48, 49);
      color: white;
      border: 1px solid black;
      margin-right: 5px;
      padding: 12px !important;
    }
  
    .nav-link:hover{
      background-color: white;
      color: black;
    }
  
    .dropDown button {
      border: none;
      background-color: transparent;
      color: white;
      align-content: center;
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0 5px 0 5px;
    }
  
    .dropDown button:focus {
      outline: none;
    }
  
    .dropDown button span{
      margin-left: 10px;
      
    }
  
    .dropdown-content {
      margin: 5px;
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      background-color: transparent;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border: none;
    }
  
    .dropdown-content a:hover{
      background-color: rgb(41, 22, 253);
      color: white;
    }
  
    .upNav {
      padding: 10px;
    }
    
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
  
    .logo-main {
      height: 85px;
      width: 85px;
      
    }
  
    .logo-main img {
      height: 100%;
      width: 100%;
      margin-right: 5px;
    }
  
    .info-graphics {
      display: grid;
      grid-column: 1/3;
      grid-template-columns: 2.8fr 1.2fr;
      gap: 5px;
      margin-top: 10px;
    }
    
    .company-desc {
      padding: 30px 20px;
      grid-column: 1/2;
      grid-row: 1/3;
      height: 340px;
    }
  
    .company-desc-text {
      line-height: 12px;
      margin-top: -5px;
    }
  
    .company-desc-text h4{
      font-size: 34px;
    }
  
    .header-imgGroup {
      display: grid;
      grid-template-rows: 1.2fr 1fr;
      gap: 5px;
      grid-column: 2/3;
      grid-row: 1/3;
    }
  
    .carousel {
      height : 190px;
    }
  
    .carousel img {
      height: 190px;
    }
  
    .busbar {
      height: 145px;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
  
    .busbar img{
      height: 145px;
      width: 100%;
      position: absolute;
      transition: 0.3s;
    }
  
    .busbar-textBox {
      text-align: justify;
      line-height: 0px;
      position: absolute;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.19);
      transition: 0.5s; 
    }
    
    .busbar-text{
      color: white;
      text-align: left;
      position: absolute;
      top: 60%;
      right: 5px; 
    }
  
    .busbar:hover .busbar-textBox{
      left: 0%;
    }
  
    .busbar:hover img{
      transform: scale(1.2);
    }
  
    .about-us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
  
    .about{
      grid-column: 1/2;
      grid-row: 1/3;
      border-radius: 5px;
    }
  
    .vision{
      grid-column: 2/3;
      grid-row: 1/2;
    }
  
    .about-item {
      border: 1px solid green;
    }
  
    .products {
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      gap: 20px;
      margin-top: 15px;
    }
  
    .products-info {
      border: 1px solid var(--custo-grey);
      grid-column: 1/2;
      padding: 10px 40px;
    }
  
    .products-gallery {
      display: grid;
      grid-column: 2/3;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      border: var(--grey-border);
    }
  
    .product-item {
      height: 100%;
      width: 100%;
      padding: 5px;
      border: 1px solid rgb(155, 154, 154);
      border-radius: 2px;
    }
  
    .product-item:hover {
      border: 1px solid blue;
      transform: scale(1.01);
      transition: ease-in-out 0.3s;
    }
  
    .transformer-substation {
      grid-column: 2/4;
    }
  
    .product-item img{
      height:81%;
      width: 100%;
    }
  
    .footer{
      padding: 50px;
    }
  
    .contacts-wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
  
    .address {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-start;
    }
  
    .tel {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .socials {
      grid-column: 2/3;
      grid-row: 1/3;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-left: var(--grey-border);
      padding-left: 20px;
    }
  
    .bi-facebook {
      color: white;
    }
  
    .bi-facebook:hover{
      color: blue;
      background-color: white;
      border-radius: 50%;
    }
  
    .bi-envelope {
      color: white;
    }
     
  }
  
  
  
  
  